{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@shared/database": ["shared/database/src/index"],

      "@shared/utils": ["shared/utils/*"],
      "@shared/*": ["shared/*"]
    }
  }
}
